server.port=8091
spring.application.name=identity-service

jwt.secret_key=FOOBAR_123456789_FOOBAR_123456789_FOOBAR_123456789_FOOBAR_123456789_FOOBAR_123456789
jwt.issuer=https://mwambacodes.com
jwt.expiration_days=10

spring.datasource.url=jdbc:mysql://localhost:3306/tizpesa
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

cors.allowed-origins=*
cors.allowed-methods=*
cors.allowed-headers=*
cors.exposed-headers=*


#cors.allowed-origins=http://localhost:5173,http://localhost:5172
#cors.allowed-methods=OPTIONS,GET,POST,PUT,DELETE
#cors.allowed-headers=Access-Control-Allow-Origin,Authorization,Access-Control-Allow-Headers,Access-Control-Allow-Credentials
#cors.exposed-headers=Access-Control-Allow-Origin,Authorization,Access-Control-Allow-Headers,Access-Control-Allow-Credentials


